apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: reactbot-svc-monitor
  labels:
    slack-app: reactbot-svc
spec:
  selector:
    matchLabels:
      slack-app: reactbot-svc
  endpoints:
  - port: http